<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_historial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorialActivity"
    tools:openDrawer="start"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:paddingTop="20dp"
                app:title="Zona Futbol"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/baseline_menu_24"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp">

            <!-- Cancha 1 -->

            <TextView
                android:id="@+id/tv_cancha1"
                android:layout_width="380dp"
                android:layout_height="120dp"
                android:layout_marginTop="48dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_titulo1"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Soccer People"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_info1"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:text="Jardin Plaza"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.948"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_info1_1"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:text="Activa | 07/06/2024"
                android:textColor="#97C395"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.948"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_info1_2"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="112dp"
                android:text="18:00 - 19:00   VALOR: 60000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.948"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/tv_info1_3"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginTop="128dp"
                android:backgroundTint="#F42B2B"
                android:drawableEnd="@drawable/baseline_cancel_24"
                android:text="Cancelar"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.747"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn_tipo1"
                android:layout_width="58dp"
                android:layout_height="34dp"
                android:layout_marginTop="132dp"
                android:backgroundTint="#FFC107"
                android:paddingHorizontal="10dp"
                android:text="Fut-5"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.113"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:layout_width="102dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/cancha1"
                app:layout_constraintStart_toStartOf="@+id/tv_cancha1"
                app:layout_constraintTop_toTopOf="@+id/tv_cancha1" />

            <!-- Cancha 2 -->
            <TextView
                android:id="@+id/tv_cancha2"
                android:layout_width="380dp"
                android:layout_height="120dp"
                android:layout_marginTop="184dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_titulo2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="188dp"
                android:text="Soccer People"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_info2"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="212dp"
                android:text="Jardin Plaza"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.948"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_info2_1"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="228dp"
                android:text="Cancelada | 30/05/2024"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.948"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_info2_2"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="248dp"
                android:text="18:00 - 19:00"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.948"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_tipo2"
                android:layout_width="58dp"
                android:layout_height="34dp"
                android:layout_marginTop="268dp"
                android:backgroundTint="#FFC107"
                android:paddingHorizontal="10dp"
                android:text="Fut-9"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.113"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:layout_width="102dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/cancha2"
                app:layout_constraintStart_toStartOf="@+id/tv_cancha2"
                app:layout_constraintTop_toTopOf="@+id/tv_cancha2" />


            <!-- Cancha 3 -->
            <TextView
                android:id="@+id/tv_cancha3"
                android:layout_width="380dp"
                android:layout_height="120dp"
                android:layout_marginTop="320dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_titulo3"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="324dp"
                android:text="Club Deportivo Qatar"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.877"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_info3_2"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="392dp"
                android:text="20:00 - 21:00   VALOR: 150000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.925"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_info3_1"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="368dp"
                android:text="Reservada | 21/04/2024"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.925"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_info3"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="348dp"
                android:text="Calle 49 #8-114 Los Patios"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.925"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="102dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/cancha3"
                app:layout_constraintStart_toStartOf="@+id/tv_cancha3"
                app:layout_constraintTop_toTopOf="@+id/tv_cancha3" />

            <Button
                android:id="@+id/btn_tipo3"
                android:layout_width="58dp"
                android:layout_height="34dp"
                android:layout_marginTop="404dp"
                android:backgroundTint="#FFC107"
                android:paddingHorizontal="10dp"
                android:text="Fut-11"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.113"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>
</androidx.drawerlayout.widget.DrawerLayout>